<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>
            Pagina de exemplo estrutura basica
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5">

        <style>
            .gridContainer{
                width: 100%;
            }

            .gridItem{
                background:#cecece; 
                font-size: 2em;
                font-family: sans-serif;
                padding:5px 15px;
            }

            .gridItem:nth-child(even){
                background: #999;
            }

             .gridItem:nth-child(odd)
             {
                 background: #eee;
             }


             /* GRID*/
             .gridContainer{
                 /*Transform to grid layout*/
                 display: grid;

                 /*witdh row*/
                 grid-template-rows: 400px 300px;

                /* grid-template-columns: 33% 33% 33%;*/
                 grid-template-columns: repeat(3,33%);

                /*Space between coluns*/
                 grid-column-gap: 10px;
             }
        </style>

      
    </head>
    <body>

        <h2>Grid Layout</h2>

      <div class="gridContainer">
          <div class="gridItem">1</div>
          <div class="gridItem">2</div>
          <div class="gridItem">3</div>
          <div class="gridItem">4</div>
          <div class="gridItem">5</div>
          <div class="gridItem">6</div>
      </div>

    </body>
</html>